<!doctype html>

<html>

    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./css/index.css"/>
        <title>Neofox Rain</title>
    </head>
    
    <body>
        <div id="view"></div>
        <div id="counter"></div>
    </body>
    
    <script src="./js/gl-matrix-min.js"></script>
    <script src="./js/constants.js"></script>
    
    <script src="./js/util.js"></script>
    <script src="./js/pool/poolable.js"></script>
    <script src="./js/pool/pool.js"></script>
    <script src="./js/scene/scene.js"></script>
    <script src="./js/gl/webgl.js"></script>
    <script src="./js/gl/shader.js"></script>
    <script src="./js/gl/texture.js"></script>
    <script src="./js/audio.js"></script>
    
    <script src="./js/resourceloader.js"></script>
    <script src="./js/simulation.js"></script>
    
    <script src="./js/neofox-rain.js"></script>
    <script src="./js/index.js"></script>
    
</html>
